version: 0.0
Resources:
  - ExpressLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "express-lambda-app"
        Alias: "live"
        TargetVersion: "REPLACED_DURING_BUILD"
